NODE_ENV="development"
PORT=8080
MONGODB_URI="mongodb+srv://test:test@cluster0.fcn7g.mongodb.net/?retryWrites=true&w=majority"
RESTAPI_PREFIX="/api/v1"
GRAPHQL_PREFIX="/graphql"
JWT_SECRET="SECRET_KEY01"
JWT_ALGORITHM="HS256"
LOG_LEVEL="silly"